<!-- Accumulator pattern -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <style>
        * {
            font-family: Arial;
        }

        .todo-grid,
        .todo-input-grid {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .todo-input-grid {
            margin-bottom: 10px;
            align-items: stretch;
        }

        .name-input,
        .due-date-input {
            font-size: 15px;
            padding: 6px;
        }

        .add-todo-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        .delete-todo-button {
            background-color: darkred;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
        }


    </style>

</head>

<body>

    <p>Todo List Practice 1</p>

    <div class="todo-input-grid">
        <input type="text" placeholder="Todo name" class="js-name-input name-input">
        <input type="date" class="js-due-date-input due-date-input">
        <button onclick="
        addTodo();
        " class="add-todo-button">Add</button>
    </div>

    <div class="js-todo-list todo-grid"></div>


    <script>
        const todoList = [{
            name: 'abc',
            dueDate: '2024-03-18'
        }, {
            name: 'wash dishes',
            dueDate: '2024-03-18'
        }
        ];

        renderTodoList();

        function renderTodoList() {

            let todoListHTML = '';

            // Generating the HTML
            for (let i = 0; i < todoList.length; i++) {

                const todoObject = todoList[i];

                // const name = todoObject.name;
                // const dueDate = todoObject.dueDate;
                // Destructuring for above two
                const { name, dueDate } = todoObject;

                const html = `
                <div>${name}</div>
                <div>${dueDate}</div> 
                <button onclick="
                    todoList.splice(${i}, 1);
                    renderTodoList();
                " class="delete-todo-button">Delete</button>
                `;
                todoListHTML += html;
            }

            document.querySelector('.js-todo-list')
                .innerHTML = todoListHTML;
        }



        function addTodo() {

            const inputElement = document.querySelector('.js-name-input');
            const name = inputElement.value;

            const dateInputElement = document.querySelector('.js-due-date-input');
            const dueDate = dateInputElement.value;

            // console.log(name);
            todoList.push({
                // name: name, 
                // dueDate: dueDate,
                // ShortHand property if both variable have same name
                name,
                dueDate
            });


            // to change the value in textbox or input
            inputElement.value = '';
            dateInputElement.value = '';

            renderTodoList();
        }

    </script>
</body>

</html>