<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .rock-icon {
    height: 50px;
  }

  .move-button {
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
  }

  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
  }

  .score {
    margin-top: 60px;
  }

  .reset-score-button,
  .auto-play-button {
    background-color: white;
    color: black;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }
  </style>
</head>

<body>

  <p class="title">Rock Paper Scissors</p>

  <button class="move-button js-rock-button">
    <img src="Images/rock-emoji.png" class="rock-icon">
  </button>

  <button class="move-button js-paper-button">
    <img src="Images/paper-emoji.png" class="rock-icon">
  </button>


  <button class="move-button js-scissors-button">
    <img src="Images/scissors-emoji.png" class="rock-icon">
  </button>

  <!-- Modifies -->
  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;

        // removes the score
        // but it gives - null throws error
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <button class="auto-play-button" onclick="
        autoPlay();
    ">Auto Play</button>


  <!-- Loading JS File -->
  <script src="12-Advance_rock_paper.js"></script>

</body>

</html>