<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>

        body {
            font-family: Arial;
        }

        .js-subscribe-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        /* First way to add css when we click the button */
        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px 10px;
            border-radius: 2px;
            border: 1px solid grey;
        }

        .calculate-button {
            padding: 10px 15px;
            border: none;
            background-color: rgb(36, 134, 36);
            color: white;
            font-size: 15px;
            cursor: pointer;
        }



    </style>
</head>

<body>

    <!-- JavaScript -->
    <!-- Clicks, keydowns = events -->
    <!-- onclick, onkeydown = event listeners -->
    <!-- Every event listener gets an event object -->


    <!-- Project 1 -->
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button" onclick="
        subscribe();
    ">Subscribe</button>


    <!-- Project 3 -->
    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
    ">
    <button onclick="
        calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>


    <script>

        /*
        // More JavaScipt Concepts
        // Type Coercion
        String(25)
        console.log('25' - 5); // 25 - 5 = 20
        console.log('25' + 5); // '255'


        // Another Built-in object : window
        // window object represents the browser
        // We don't have to type window.
        // Js Adds the window defaulty for us
        // console is also a part of the browser
        // popups are also a part of the browser
        window.document
        window.console.log('window');
        window.alert
        */

        // Project - 1
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            // innerText - it gets the text without the spaces as compared to innerHTML
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed'); // adds new class to the button and adds css
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed'); // to remove the added css class
            }
        }


        // Project - 3
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');

            // Text inside the text-box
            let cost = Number(inputElement.value);
            // inputElement.value it gives string

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

        function handleCostKeydown(event) {

            // Using onkeydown and event and event.key
            // console.log(event.key);

            if (event.key === 'Enter') {
                calculateTotal();
            }
        }






    </script>
</body>

</html>